<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>David - Senior Blockchain Developer</title>
<meta name="description" content="David is a snior blockchain developer with 10 years of experience in software industry.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================== -->
<!-- Animate -->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css" />
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<!-- Youtube Video Background -->
<link rel="stylesheet" type="text/css" href="vendor/jquery.mb.YTPlayer/css/jquery.mb.YTPlayer.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="#" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg text-uppercase navbar-line-under-text fw-600">
      <div class="container position-relative">
        <div class="col-auto col-lg-2 d-inline-flex ps-lg-0"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="David"> <img src="assets/images/logo-2.png" alt="David"/> </a> 
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-8 navbar-accordion px-0">
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
			  <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Client</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-auto col-lg-2 d-flex justify-content-end ps-0">
		      <ul class="social-icons">
            <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="https://t.me/David_Crypto001" target="_blank" title="" data-bs-original-title="Telegram"><i class="fab fa-telegram"></i></a></li>
            <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="https://wa.me/+12055885568" target="_blank" title="" data-bs-original-title="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
            <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/CryptoSpider8/" target="_blank" title="" data-bs-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-github"><a data-bs-toggle="tooltip" href="http://github.com/c-spider" target="_blank" title="" data-bs-original-title="GitHub"><i class="fab fa-github"></i></a></li>
            <li class="social-icons-github"><a data-bs-toggle="tooltip" href="http://gitlab.com/c-spider" target="_blank" title="" data-bs-original-title="Gitlab"><i class="fab fa-gitlab"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End -->
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-primary"></div>
        <div class="player" data-property="{videoURL:'https://youtu.be/8So9OCr_HEA',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1}"></div>
        <div class="hero-content d-flex fullscreen-with-header">
          <div class="container my-auto py-5 py-lg-0">
            <div class="row py-4">
          <div class="col-lg-8 text-center text-lg-start align-self-center order-1 order-lg-0">
            <h1 class="text-8 fw-300 mb-0 text-uppercase">Hi, My name is David Leiva.</h1>
            <div class="typed-strings">
              <p>Fullstack Developer</p>
              <p>Blockchain Architecture</p>
              <p>Dapps, DeFi Protocols</p>
            </div>
            <h2 class="text-12 fw-600 text-uppercase mb-0 ms-n1"><span class="typed"></span></h2>
            <p class="text-5">based in Toronto, Canada.</p>
            <a href="#portfolio" class="btn btn-dark rounded-0 smooth-scroll mt-3">View My Works</a><a href="#contact" class="btn btn-link text-dark smooth-scroll mt-3">Contact Me<span class="text-4 ms-2"><i class="far fa-arrow-alt-circle-down"></i></span></a> </div>
          <div class="col-lg-4 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
            <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg wow zoomIn"> <img class="img-fluid rounded-pill d-block" src="assets/images/DavidLeiva-Blockchain Developer-avatar.jpg" title="I'm David" alt=""></div>
          </div>
        </div>
          </div>
          <a href="#about" class="scroll-down-arrow text-dark smooth-scroll"><span class="animated"><i class="fas fa-arrow-down"></i></span></a> </div>
      </div>
    </section>
    <!-- Intro end -->
    
    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container"> 
        <!-- Heading -->
        <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">Know Me More</h2>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-8 text-center text-lg-start wow fadeInUp">
            <h2 class="text-8 fw-400 mb-3">Hi, I'm <span class="fw-700 border-bottom border-3 border-primary">David Leiva</span></h2>
            <p class="text-5">Expert in Solidity, JavaScript, and TypeScript. Versatile in blockchain engineering and web development. Always feel hungry to learn and challenge new things. Proficient in solving real-world issues in software engineering.</p>
            <p class="text-5">Experienced with tendermint and cosmos for building EVM Networks and new others.</p>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0 wow fadeInUp" data-wow-delay="0.2s">
            <div class="featured-box style-4">
              <div class="featured-box-icon text-25 fw-500 bg-primary rounded-circle">
                <span class="wow heartBeat" style="font-size: 80px !important" data-wow-delay="1.3s">10</span>
              </div>
              <h3 class="text-7 wow rubberBand" data-wow-delay="2s">
                Years of 
                <span class="fw-700">Experiance</span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container"> 
        <!-- Heading -->
        <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">A summary of My Resume</h2>
        <!-- Heading end-->
        
        <div class="row g-5 mt-5"> 
          <!-- My Education -->
          <div class="col-lg-6 wow fadeInUp">
            <h2 class="text-7 fw-600 mb-4 pb-2">My Education</h2>
            <div class="border-start border-2 border-primary ps-3">
              <h3 class="text-5">Bachelor in Computer Science</h3>
              <p class="mb-2">Clark Atlant University From 2009 ~ 2013</p>
              <hr class="my-4">
              <!-- <h3 class="text-5">HackerRank React.js</h3>
              <a class="mb-2" href="https://www.hackerrank.com/certificates/42a1243cc175">Certicate ID : 42A1243CC175</a>
              <p class="text-muted">React (Basic) It covers topics like Basic Routing, Rendering Elements,State Management (Internal Component State), Handling Events, ES6 and JavaScript and Form Validation.</p>
              <hr class="my-4">
              <h3 class="text-5">HackerRank Problem Solving</h3>
              <a class="mb-2" href="https://www.hackerrank.com/certificates/7849adf342ac">Certicate ID : 7849ADF342AC</a>
              <p class="text-muted">It covers topics of Data Structures (such as HashMaps, Stacks and Queues) and Algorithms (such as Optimal Solutions).</p> -->
              <h3 class="text-5">Certificates</h3>
              <!-- Filter Menu end -->
              <div class="portfolio wow fadeInUp">
                <div class="row g-4 mt-3 portfolio-filter">
                  <div class="col-lg-6 detailed">
                    <div class="portfolio-box">
                      <div class="portfolio-img" link="https://codedamn.com/certificate/verify/944b1947f0250688f42142fd15980341283d9d63"> <img class="img-fluid d-block" src="assets/images/certificates/blockchainDeveloperGuid.png" alt="">
                        <div class="portfolio-overlay">
                          <div class="portfolio-overlay-details">
                            <h5 class="text-white text-5">Blockchain Developer Guid</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 detailed" data-wow-delay="0.2s">
                    <div class="portfolio-box">
                      <div class="portfolio-img" link="https://codedamn.com/certificate/verify/9a13eab113eaef6f57e6562abe900211645c6fed"> <img class="img-fluid d-block" src="assets/images/certificates/SolidityCertificate.png" alt="">
                        <div class="portfolio-overlay">
                          <div class="portfolio-overlay-details">
                            <h5 class="text-white text-5">Solidity</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 detailed">
                    <div class="portfolio-box">
                      <div class="portfolio-img" link="https://www.hackerrank.com/certificates/42a1243cc175"> <img class="img-fluid d-block" src="assets/images/certificates/React.png" alt="">
                        <div class="portfolio-overlay">
                          <div class="portfolio-overlay-details">
                            <h5 class="text-white text-5">React</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 detailed">
                    <div class="portfolio-box">
                      <div class="portfolio-img" link="https://www.hackerrank.com/certificates/7849adf342ac?"> <img class="img-fluid d-block" src="assets/images/certificates/ProblemSolving.png" alt="">
                        <div class="portfolio-overlay">
                          <div class="portfolio-overlay-details">
                            <h5 class="text-white text-5">Problem Solving</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- My Experience -->
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
            <h2 class="text-7 fw-600 mb-4 pb-2">My Experience</h2>
            <div class="border-start border-2 border-primary ps-3">
              <h3 class="text-5">Senior Blockchain Developer</h3>
              <a class="mb-2" href="https://shamlatech.com/">ShamlaTech Solutions / 2022 - Current</a>
              <p class="text-muted">
                🔹 Audit and fix issues on node of GDCC etwork.<br/>
                🔹 Experienced with blockscout.(testnet.gdcscan.io)<br/>
                🔹 Forked Pancakeswap on GDCC Network.<br/>
              <hr class="my-4">
              <h3 class="text-5">Senior Blockchain Developer</h3>
              <a class="mb-2" href="https://metaxseed.io">MetaXSeeD / 2021 - Current</a>
              <p class="text-muted">
                🔹 Worked on a couple of Defi projects including Bribe Protocol and Composable Finance as a Solidity developer.<br/>
                🔹 Built a subgraph for Bribe Protocol.<br/>
                🔹 Wrote Node.js backend services to subscribe to Blockchain events, store the events data on cloud databases, and supply REST and Graphql APIs to frontend.<br/>
                🔹 Worked as a senior frontend engineer building the frontend using React.js, TypeScript, and integrating smart contracts using Web3.js and Ethers.js.</p>
              <hr class="my-4">
              <h3 class="text-5">Head of Development</h3>
              <a class="mb-2" href="https://crinet.io">Crinet / 2021 - 2022</a>
              <p class="text-muted">
                🔹 Worked with a bunch of crypto startups and provided technical support for token ICO, IDO, and yield farming strategy using Solidity.<br/>
                🔹 Built and maintained strategic relationships with potential investors and business partners and brainstormed new ideas.<br/>
                🔹 Mostly worked as a senior web developer utilizing JavaScript, TypeScript, Node.js, and DevOps tech stacks to develop frontend and backend of web applications.</p>
              <hr class="my-4">
              <h3 class="text-5">Smart contract & WEB3 Engineer</h3>
              <a class="mb-2" href="https://trillionairethugs.com/">TRILLIONAIRE THUGS / 2021</a>
              <p class="text-muted">
                🔹 Developed the NFT collection using the ERC721 token standard. </br>
                🔹 Implemented Merkle algorithm for whitelist verification. </br>
                🔹 Wrote a minting smart contract for NFT presale.</p>
            </div>
          </div>
        </div>
        
        <!-- My Skills -->
        <h2 class="text-7 fw-600 mb-4 pb-2 mt-5 wow fadeInUp">My Skills</h2>
        <div class="row gx-5">
          <div class="col-md-6 wow fadeInUp">
            <p class="fw-500 text-start mb-2">React.js <span class="float-end">100%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Solidity Smart Contracts (Hardhat/Truffle) <span class="float-end">100%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Blockchain Architecture <span class="float-end">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">EVM & Blockscout <span class="float-end">85%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Unity3D(App, WebGL, mobile/iOs) <span class="float-end">85%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="fw-500 text-start mb-2">Vue.js <span class="float-end">100%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Rust (Terra, Solana) <span class="float-end">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Tendermint / Cosmos <span class="float-end">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Elixir <span class="float-end">85%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">React Native <span class="float-end">85%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <h2 class="text-10 fw-600 text-center mb-5 wow fadeInUp">Some of my most recent projects</h2>
        <!-- Heading end--> 
        
        <!-- Filter Menu end -->
        <div class="portfolio wow fadeInUp">
          <div class="row g-4 mt-3 portfolio-filter">
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://metaxseed.io"> <img class="img-fluid d-block" src="assets/images/projects/metaXSeed.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">MetaXSeed Gaming Studio</h5>
                      <span class="text-light">Senior Blockchain Developer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed" data-wow-delay="0.2s">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://crinet.io"> <img class="img-fluid d-block" src="assets/images/projects/crinet.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">Crinet</h5>
                      <span class="text-light">Head of Development & CTO</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://trillionairethugs.com"> <img class="img-fluid d-block" src="assets/images/projects/project-3.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">TRILLIONAIRE THUGS</h5>
                      <span class="text-light">WEB3 Engineer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://www.boredbunny.io/"> <img class="img-fluid d-block" src="assets/images/projects/project-4.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">BORED BUNNY</h5>
                      <span class="text-light">Smart Contract & WEB3 Engineer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://www.paladinpandas.com/home"> <img class="img-fluid d-block" src="assets/images/projects/project-5.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">PaladinPandas</h5>
                      <span class="text-light">NFT Play2Earn | ERC1155</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://hotbunniesnft.com/"> <img class="img-fluid d-block" src="assets/images/projects/project-6.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">HOT BUNNIES</h5>
                      <span class="text-light">Smart Contract & WEB3 Engineer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link=""> <img class="img-fluid d-block" src="assets/images/projects/project-7.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">Trading/Snipping Bot</h5>
                      <span class="text-light">DexTool, JavaScript/Web3 Engineer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link=""> <img class="img-fluid d-block" src="assets/images/projects/claimboard.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">Claim Board</h5>
                      <span class="text-light">JavaScript/Web3 Integration</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://testapp.hopium.finance/"> <img class="img-fluid d-block" src="assets/images/projects/Hopium-pancakefork.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">HopiumSwap</h5>
                      <span class="text-light">(Forked from Pancakeswap)</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://gochart-test.netlify.app"> <img class="img-fluid d-block" src="assets/images/projects/tradingView-gochart.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">gochart</h5>
                      <span class="text-light">(crypto TradingView on Bsc)</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://esoskey.netlify.app"> <img class="img-fluid d-block" src="assets/images/projects/NFT Marketplace(collections).jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">NFT Marketplace</h5>
                      <span class="text-light">Fullstack Blockchain Developer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://cryptowarriorscoin.com"> <img class="img-fluid d-block" src="assets/images/projects/cryptowarriorsico.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">ICO Platform</h5>
                      <span class="text-light">Fullstack Blockchain Developer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box">
                <div class="portfolio-img" link="https://testnet.gdccscan.io"> <img class="img-fluid d-block" src="assets/images/projects/blockchainexplorer.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white text-5">Blockchain Explorer</h5>
                      <span class="text-light">Blockchain Network Developer</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end --> 
    <!-- Call to Action
    ============================================= -->
    <section>
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('assets/images/intro-bg-2.jpg');"></div>
        <div class="hero-content section">
          <div class="container text-center py-5 wow fadeInUp">
            <h2 class="text-10 fw-600 text-white mb-5">Interested in working with me?</h2>
            <a href="https://t.me/David_Crypto001" class="btn btn-primary rounded-0 smooth-scroll wow rubberBand" data-wow-delay="1s">Hire Me!</a> </div>
        </div>
      </div>
    </section>
    <!-- Call to Action end --> 

    <!-- Testimonial
    ============================================= -->
    <section id="testimonial" class="section bg-client-section">
      <div class="container"> 
        <!-- Heading -->
        <h2 class="text-10 fw-600 text-white text-center wow fadeIn">What Some of my Clients Say</h2>
        <!-- Heading end-->
        <div class="row">
          <div class="col-lg-12 mx-auto wow fadeInUp">
            <div class="owl-carousel owl-theme owl-light" data-autoplay="true" data-loop="true" data-nav="true" data-margin="30" data-slideby="1" data-stagepadding="5"  data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1">
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-start"></i></span>
                <p class="text-5 text-white">“There is no better colleague than David. He is one of the most dedicated professionals I’ve worked with and is willing to put that extra help whenever you need it. His expertise as a smart contract developer is considerable, and it helped our team come up with more efficient solutions for different features. His contribution is valuable and I highly recommend David and would love to continue to work with him for many years to come.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="assets/images/testimonial/client-sm-1.jpg" alt=""> <strong class="d-block text-3 fw-600 text-white">Shipon Chowdhury</strong> <span class="text-light">CEO & Co-Founder of MetaXSeed</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-start"></i></span>
                <p class="text-5 text-white">“David is doing a really nice job, one of the best developers i’ve found so far. His works are quick and reliable. He respects all the deadlines with satisfying results.I highly recommend him!”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="assets/images/testimonial/client-sm-2.jpg" alt=""> <strong class="d-block text-3 fw-500 text-white">Andrea Candiani</strong> <span class="text-light">CEO & Founder of Crinet</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-start"></i></span>
                <p class="text-5 text-white">“David was amazing to work with, he is highly communicable and delivers great quality of work in a timely manner. Definitely would work with David again in the future. Highly recommend David to anyone who needs solidity smart contracts done.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="assets/images/testimonial/client-sm-3.jpg" alt=""> <strong class="d-block text-3 fw-500 text-white">Nicolas Omirou</strong> <span class="text-light"> Client from US</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end --> 
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-start wow fadeInUp">
            <h2 class="text-10 fw-600 mb-5">Let's get in touch</h2>
            <p class="text-5 mb-5">I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.</p>
            
          </div>
          <div class="col-lg-6 ms-auto mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.3s">
            <!-- Contact Form -->
            <h3 class="text-5 fw-600">Living In:</h3>
            <address class="text-4">
            351 MARKHAM ST. Toronto, ON.
            </address>
            <h3 class="text-5 fw-600">Call:</h3>
            <p class="text-4">(+1) 571 762 1607</p>
            <ul class="social-icons social-icons-lg justify-content-center justify-content-lg-start mt-5">
              <li class="social-icons-linkedin"><a data-bs-toggle="tooltip" href="https://www.linkedin.com/in/david-leiva-232465224" target="_blank" title="" data-bs-original-title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
              <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/CryptoSpider8/" target="_blank" title="" data-bs-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="https://t.me/David_Crypto001" target="_blank" title="" data-bs-original-title="Telegram"><i class="fab fa-telegram"></i></a></li>
              <li class="social-icons-telegram"><a data-bs-toggle="tooltip" href="https://wa.me/+12055885568" target="_blank" title="" data-bs-original-title="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
              <li class="social-icons-discord"><a data-bs-toggle="tooltip" href="https://discord.gg/ks2ZbqKe" target="_blank" title="" data-bs-original-title="Discord"><i class="fab fa-discord"></i></a></li>
              <li class="social-icons-github"><a data-bs-toggle="tooltip" href="http://www.github.com/c-spider" target="_blank" title="" data-bs-original-title="GitHub"><i class="fab fa-github"></i></a></li>
              <li class="social-icons-github"><a data-bs-toggle="tooltip" href="http://www.gitlab.com/c-spider" target="_blank" title="" data-bs-original-title="Gitlab"><i class="fab fa-gitlab"></i></a></li>
            </ul>
            <!-- Contact Form end --> 
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-start wow fadeInUp">
          <p class="mb-2 mb-lg-0">Copyright © 2021. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 
<div class="portfolio-fullview">
  <img src="" class="project-link" link=""/>
</div>
<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- WOW animation --> 
<script src="vendor/wow/wow.min.js"></script>
<!-- Images Loaded --> 
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script> 
<!-- Typed --> 
<script src="vendor/typed/typed.min.js"></script> 
<!-- Youtube Video Background --> 
<script src="vendor/jquery.mb.YTPlayer/jquery.mb.YTPlayer.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script src="vendor/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Style Switcher --> 
<script src="assets/js/switcher.min.js"></script> 
<!-- Custom Script --> 
<script src="assets/js/theme.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>